.container {
  width: 100%;
  height: 100%;
  .flex {
    display: flex;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .full-width {
    width: 100%;
  }

  .pd-0 {
    padding: 0;
  }

  .pd-5 {
    padding: 5px;
  }

  .pd-10 {
    padding: 10px;
  }

  .pd-20 {
    padding: 20px;
  }

  .mg-0 {
    margin: 0;
  }

  .mg-5 {
    margin: 5px;
  }

  .mg-10 {
    margin: 10px;
  }

  .mg-20 {
    margin: 20px;
  }
}

.border {
  border: 1px solid #ccc;
}
.border-right{
  //border-right: 2px solid #dcdfe6;
}